<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HiveMind.Master.cs" Inherits="ProjetoFrontEnd.MenuBasico" %>
<%@ Register TagPrefix="lwc" TagName="LoginControl" Src="~/controlLogin.ascx" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Menu</title>

    <link href="res/css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body background="../img/bg.jpg">
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse navbar-static-top">
             <lwc:LoginControl runat="server" ID="lg" />
            <%if(Session["admin"] != null){ %>
            
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-togge="collapse" 
                        data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                        <span class="sr-only">Alterar navageção</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>

                    </button>
                    <a class="navbar-brand" href="../Inicio.aspx">
                        <asp:Literal ID="Literal1" runat="server" Text="<%$ resources: inicio %>"></asp:Literal>
                    </a>
                    <a class="navbar-brand" href="../adicionarBoleto/ListaBoletos.aspx">
                        <asp:Literal ID="Literal2" runat="server" Text="<%$ resources: boletos %>"></asp:Literal>
                    </a>
                    <a class="navbar-brand" href="../cadastros/ListaUnidades.aspx">
                        <asp:Literal ID="Literal3" runat="server" Text="<%$ resources: unidades %>"></asp:Literal>
                    </a>

                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                role="button" aria-haspopup="true" aria-expanded="false"
                                >
                                <asp:Literal ID="Literal8" runat="server" Text="<%$ resources: cadastros %>"></asp:Literal>
                                <span class="caret"></span> </a>
                            <ul class="dropdown-menu">
                                <li><a href="../cadastros/ListaMoradores.aspx">
                                    <asp:Literal ID="Literal4" runat="server" Text="<%$ resources: moradores %>"></asp:Literal>
                                    </a></li>
                                <li><a href="../cadastros/ListaFuncionarios.aspx">
                                    <asp:Literal ID="Literal5" runat="server" Text="<%$ resources: funcionarios %>"></asp:Literal>
                                    </a></li>
                                <li><a href="../cadastros/ListaSindicos.aspx">
                                    <asp:Literal ID="Literal6" runat="server" Text="<%$ resources: sindicos %>"></asp:Literal>
                                    </a></li>
                                <li><a href="../cadastros/ListaProprietarios.aspx">
                                    <asp:Literal ID="Literal7" runat="server" Text="<%$ resources: proprietarios %>"></asp:Literal>
                                    </a></li>
                            </ul>
                        </li>
                    </ul> 
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                role="button" aria-haspopup="true" aria-expanded="false"
                                ><asp:Literal ID="Literal37" runat="server" Text="<%$ resources: notificacoes %>"></asp:Literal>
                                <span class="caret"></span> </a>
                            <ul class="dropdown-menu">
                                <li><a href="../adicionarNotificacao/IncluiNotificacao.aspx">
                                    <asp:Literal ID="Literal9" runat="server" Text="<%$ resources: enviarNotif %>"></asp:Literal>
                                    </a></li>
                                <li><a href="../adicionarNotificacao/ListaNotificacoes.aspx">
                                    <asp:Literal ID="Literal10" runat="server" Text="<%$ resources: caixaentrada %>"></asp:Literal>
                                    </a></li>
                                <li><a href="../adicionarNotificacao/ListaNotificacoesEnviadas.aspx">
                                    <asp:Literal ID="Literal11" runat="server" Text="<%$ resources: enviadas %>"></asp:Literal>
                                    </a></li>
                            </ul>
                        </li>
                    </ul> 
                </div>

            </div>
            <%}else if(Session["funcionario"] != null){ %>
            
            <div class="container">
                <div class="navbar-header"> 
                    <a class="navbar-brand" href="../Inicio.aspx">
                        <asp:Literal ID="Literal12" runat="server" Text="<%$ resources: inicio %>"></asp:Literal>
                    </a>                   
                    <a class="navbar-brand" href="../cadastros/ListaUnidades.aspx">
                        <asp:Literal ID="Literal13" runat="server" Text="<%$ resources: unidades %>"></asp:Literal>
                    </a>
                    <a class="navbar-brand" href="../cadastros/ListaFuncionarios.aspx">
                        <asp:Literal ID="Literal14" runat="server" Text="<%$ resources: funcionarios %>"></asp:Literal>
                    </a>
                    <a class="navbar-brand" href="../cadastros/ListaSindicos.aspx">
                        <asp:Literal ID="Literal43" runat="server" Text="<%$ resources: sindicos %>"></asp:Literal>
                    </a>
                                      
                </div>
                <div id="Div4" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                role="button" aria-haspopup="true" aria-expanded="false"
                                ><asp:Literal ID="Literal38" runat="server" Text="<%$ resources: notificacoes %>"></asp:Literal>
                                <span class="caret"></span> </a>
                            <ul class="dropdown-menu">
                                <li><a href="../adicionarNotificacao/IncluiNotificacao.aspx">
                                    <asp:Literal ID="Literal15" runat="server" Text="<%$ resources: enviarNotif %>"></asp:Literal>
                                    </a></li>
                                <li><a href="../adicionarNotificacao/ListaNotificacoes.aspx">
                                    <asp:Literal ID="Literal16" runat="server" Text="<%$ resources: caixaentrada %>"></asp:Literal>
                                    </a></li>
                                <li><a href="../adicionarNotificacao/ListaNotificacoesEnviadas.aspx">
                                    <asp:Literal ID="Literal17" runat="server" Text="<%$ resources: enviadas %>"></asp:Literal>
                                    </a></li>
                            </ul>
                        </li>
                    </ul> 
                </div>
            </div>

            <%}else if(Session["sindico"] != null){ %>
            
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../Inicio.aspx">
                        <asp:Literal ID="Literal18" runat="server" Text="<%$ resources: inicio %>"></asp:Literal>
                    </a>
                    <a class="navbar-brand" href="../cadastros/ListaUnidades.aspx">
                        <asp:Literal ID="Literal19" runat="server" Text="<%$ resources: unidades %>"></asp:Literal>
                    </a>
                    <a class="navbar-brand" href="../cadastros/ListaFuncionarios.aspx">
                        <asp:Literal ID="Literal20" runat="server" Text="<%$ resources: funcionarios %>"></asp:Literal>
                    </a>
                    <a class="navbar-brand" href="../cadastros/ListaMoradores.aspx">
                        <asp:Literal ID="Literal21" runat="server" Text="<%$ resources: moradores %>"></asp:Literal>
                    </a>
                    <a class="navbar-brand" href="../cadastros/ListaSindicos.aspx">
                        <asp:Literal ID="Literal44" runat="server" Text="<%$ resources: sindicos %>"></asp:Literal>
                    </a>
                </div>
                <div id="Div1" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                role="button" aria-haspopup="true" aria-expanded="false"
                                ><asp:Literal ID="Literal39" runat="server" Text="<%$ resources: notificacoes %>"></asp:Literal>
                                <span class="caret"></span> </a>
                            <ul class="dropdown-menu">
                                <li><a href="../adicionarNotificacao/IncluiNotificacao.aspx">
                                    <asp:Literal ID="Literal22" runat="server" Text="<%$ resources: enviarNotif %>"></asp:Literal>
                                    </a></li>
                                <li><a href="../adicionarNotificacao/ListaNotificacoes.aspx">
                                    <asp:Literal ID="Literal23" runat="server" Text="<%$ resources: caixaentrada %>"></asp:Literal>
                                    </a></li>
                                <li><a href="../adicionarNotificacao/ListaNotificacoesEnviadas.aspx">
                                    <asp:Literal ID="Literal24" runat="server" Text="<%$ resources: enviadas %>"></asp:Literal>
                                    </a></li>
                            </ul>
                        </li>
                    </ul> 
                </div>
            </div>

            <%}else if(Session["proprietario"] != null){ %>
            
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="../Inicio.aspx">
                        <asp:Literal ID="Literal33" runat="server" Text="<%$ resources: inicio %>"></asp:Literal>
                    </a>
                    <a class="navbar-brand" href="../cadastros/ListaUnidades.aspx">
                        <asp:Literal ID="Literal34" runat="server" Text="<%$ resources: unidades %>"></asp:Literal>
                    </a>
                    <a class="navbar-brand" href="../cadastros/ListaFuncionarios.aspx">
                        <asp:Literal ID="Literal35" runat="server" Text="<%$ resources: funcionarios %>"></asp:Literal>
                    </a>
                    <a class="navbar-brand" href="../cadastros/ListaMoradores.aspx">
                        <asp:Literal ID="Literal36" runat="server" Text="<%$ resources: moradores %>"></asp:Literal>
                    </a>
                    <a class="navbar-brand" href="../cadastros/ListaSindicos.aspx">
                        <asp:Literal ID="Literal45" runat="server" Text="<%$ resources: sindicos %>"></asp:Literal>
                    </a>             
                </div>
                <div id="Div2" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                role="button" aria-haspopup="true" aria-expanded="false"
                                ><asp:Literal ID="Literal40" runat="server" Text="<%$ resources: notificacoes %>"></asp:Literal>
                                <span class="caret"></span> </a>
                            <ul class="dropdown-menu">
                                <li><a href="../adicionarNotificacao/IncluiNotificacao.aspx">
                                    <asp:Literal ID="Literal25" runat="server" Text="<%$ resources: enviarNotif %>"></asp:Literal>
                                    </a></li>
                                <li><a href="../adicionarNotificacao/ListaNotificacoes.aspx">
                                    <asp:Literal ID="Literal26" runat="server" Text="<%$ resources: caixaentrada %>"></asp:Literal>
                                    </a></li>
                                <li><a href="../adicionarNotificacao/ListaNotificacoesEnviadas.aspx">
                                    <asp:Literal ID="Literal27" runat="server" Text="<%$ resources: enviadas %>"></asp:Literal>
                                    </a></li>
                            </ul>
                        </li>
                    </ul> 
                </div>
            </div>

            <%}else if(Session["morador"] != null){ %>
             
            <div class="container">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="../Inicio.aspx">
                        <asp:Literal ID="Literal32" runat="server" Text="<%$ resources: inicio %>"></asp:Literal>
                    </a>

                    <a class="navbar-brand" href="../cadastros/ListaFuncionarios.aspx">
                        <asp:Literal ID="Literal31" runat="server" Text="<%$ resources: funcionarios %>"></asp:Literal>
                    </a>
                    <%--<a class="navbar-brand" href="../adicionarBoleto/ListaBoletos.aspx">
                        <asp:Literal ID="Literal31" runat="server" Text="<%$ resources: boletos %>"></asp:Literal>
                    </a>--%>
                    <a class="navbar-brand" href="../cadastros/ListaMoradores.aspx">
                        <asp:Literal ID="Literal42" runat="server" Text="<%$ resources: moradores %>"></asp:Literal>
                    </a>

                    <a class="navbar-brand" href="../cadastros/ListaSindicos.aspx">
                        <asp:Literal ID="Literal46" runat="server" Text="<%$ resources: sindicos %>"></asp:Literal>
                    </a>
                                      
                </div>
                <div id="Div3" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                role="button" aria-haspopup="true" aria-expanded="false"
                                >
                                <asp:Literal ID="Literal41" runat="server" Text="<%$ resources: notificacoes %>"></asp:Literal>
                                <span class="caret"></span> </a>
                            <ul class="dropdown-menu">
                                <li><a href="../adicionarNotificacao/IncluiNotificacao.aspx">
                                    <asp:Literal ID="Literal28" runat="server" Text="<%$ resources: enviarNotif %>"></asp:Literal>
                                    </a></li>
                                <li><a href="../adicionarNotificacao/ListaNotificacoes.aspx">
                                    <asp:Literal ID="Literal29" runat="server" Text="<%$ resources: caixaentrada %>"></asp:Literal>
                                    </a></li>
                                <li><a href="../adicionarNotificacao/ListaNotificacoesEnviadas.aspx">
                                    <asp:Literal ID="Literal30" runat="server" Text="<%$ resources: enviadas %>"></asp:Literal>
                                    </a></li>
                            </ul>
                        </li>
                    </ul> 
                </div>         
            </div>

            <%}else{ %>
            
            <%} %>
        </nav>
        <div class="container">
            <div class="jumbotron">
                <asp:ContentPlaceHolder ID="corpo" runat="server">
        
                </asp:ContentPlaceHolder>

            </div>
        </div>

    </form>

    <script src="../res/js/jquery-1.11.3.min.js"></script>
    <script src="../res/js/bootstrap.js"></script>

</body>
</html>
